
 LinearRegression with degree 1 R2 score: 0.5827392405129772
 LinearRegression with degree 1 Mean absolute error: 6.181416940123913
 LinearRegression with degree 1 Mean squared error: 70.0993566157985
 LinearRegression with degree 2 R2 score: 0.6753696893197786
 LinearRegression with degree 2 Mean absolute error: 5.244103649555665
 LinearRegression with degree 2 Mean squared error: 54.537541331820485
 LinearRegression with degree 3 R2 score: 0.6205525999503231
 LinearRegression with degree 3 Mean absolute error: 5.346890740355986
 LinearRegression with degree 3 Mean squared error: 63.74675309923821
 LinearRegression with degree 4 R2 score: -35.46754572701719
 LinearRegression with degree 4 Mean absolute error: 22.7862635944609
 LinearRegression with degree 4 Mean squared error: 6126.508267788891
 LinearRegression with degree 5 R2 score: -5.295387953011752e+16
 LinearRegression with degree 5 Mean absolute error: 410410853.3296494
 LinearRegression with degree 5 Mean squared error: 8.896194528177743e+18