Feature Selection:
1)Boruta:
['X2 house age', 'X3 distance to the nearest MRT station', 'X5 latitude', 'X6 longitude']

2)L1-based:(有点夸张不了吧)
['X4 number of convenience stores']

3)Tree-based:
['X2 house age', 'X3 distance to the nearest MRT station', 'X6 longitude']

Sampling:
1)over_sampling:
Class distribution of oversampling with train_set_boruta [('High', 226), ('Low', 226), ('Medium', 226), ('Moderately High', 226)]
Class distribution of oversampling with train_set_tr [('High', 226), ('Low', 226), ('Medium', 226), ('Moderately High', 226)]

2)under_sampling:
Class distribution of undersampling with boruta_set [('High', 4), ('Low', 84), ('Medium', 123), ('Moderately High', 23)]
Class distribution of undersampling with tr_set [('High', 4), ('Low', 80), ('Medium', 112), ('Moderately High', 23)]

Classifier:
1)DecisionTreeClassifier
                 precision    recall  f1-score   support

           High       0.00      0.00      0.00         0
            Low       0.83      0.86      0.84        28
         Medium       0.83      0.80      0.81        44
Moderately High       0.67      0.73      0.70        11

       accuracy                           0.81        83
      macro avg       0.78      0.79      0.78        83
   weighted avg       0.81      0.81      0.81        83

Micro-averaged precision = 0.81 (treat instances equally)
Macro-averaged precision = 0.78 (treat classes equally)
Micro-averaged f1 = 0.81 (treat instances equally)
Macro-averaged f1 = 0.78 (treat classes equally)
--------------------------------------------------------------------------
                 precision    recall  f1-score   support

           High       0.92      1.00      0.96        47
            Low       0.86      0.95      0.90        40
         Medium       0.90      0.59      0.71        46
Moderately High       0.77      0.90      0.83        48

       accuracy                           0.86       181
      macro avg       0.86      0.86      0.85       181
   weighted avg       0.86      0.86      0.85       181

Micro-averaged precision = 0.86 (treat instances equally)
Macro-averaged precision = 0.86 (treat classes equally)
Micro-averaged f1 = 0.86 (treat instances equally)
Macro-averaged f1 = 0.85 (treat classes equally)
--------------------------------------------------------------------------
                 precision    recall  f1-score   support

           High       0.90      1.00      0.95        47
            Low       0.84      0.95      0.89        40
         Medium       0.90      0.57      0.69        46
Moderately High       0.78      0.90      0.83        48

       accuracy                           0.85       181
      macro avg       0.86      0.85      0.84       181
   weighted avg       0.86      0.85      0.84       181

Micro-averaged precision = 0.85 (treat instances equally)
Macro-averaged precision = 0.86 (treat classes equally)
Micro-averaged f1 = 0.85 (treat instances equally)
Macro-averaged f1 = 0.84 (treat classes equally)
--------------------------------------------------------------------------
                 precision    recall  f1-score   support

            Low       1.00      1.00      1.00        17
         Medium       1.00      1.00      1.00        24
Moderately High       1.00      1.00      1.00         6

       accuracy                           1.00        47
      macro avg       1.00      1.00      1.00        47
   weighted avg       1.00      1.00      1.00        47

Micro-averaged precision = 1.00 (treat instances equally)
Macro-averaged precision = 1.00 (treat classes equally)
Micro-averaged f1 = 1.00 (treat instances equally)
Macro-averaged f1 = 1.00 (treat classes equally)
--------------------------------------------------------------------------
                 precision    recall  f1-score   support

           High       0.00      0.00      0.00         0
            Low       1.00      1.00      1.00        13
         Medium       1.00      0.92      0.96        26
Moderately High       1.00      1.00      1.00         5

       accuracy                           0.95        44
      macro avg       0.75      0.73      0.74        44
   weighted avg       1.00      0.95      0.98        44

Micro-averaged precision = 0.95 (treat instances equally)
Macro-averaged precision = 0.75 (treat classes equally)
Micro-averaged f1 = 0.95 (treat instances equally)
Macro-averaged f1 = 0.74 (treat classes equally)
--------------------------------------------------------------------------

2)SVM
                 precision    recall  f1-score   support

           High       0.00      0.00      0.00         0
            Low       0.88      0.79      0.83        28
         Medium       0.71      0.93      0.80        44
Moderately High       0.00      0.00      0.00        11

       accuracy                           0.76        83
      macro avg       0.53      0.57      0.54        83
   weighted avg       0.67      0.76      0.71        83

Micro-averaged precision = 0.76
Macro-averaged precision = 0.53
Micro-averaged f1 = 0.76
Macro-averaged f1 = 0.54 
--------------------------------------------------------------------------
                 precision    recall  f1-score   support

           High       0.44      0.40      0.42        47
            Low       0.91      0.80      0.85        40
         Medium       0.40      0.04      0.08        46
Moderately High       0.48      0.98      0.64        48

       accuracy                           0.55       181
      macro avg       0.56      0.56      0.50       181
   weighted avg       0.55      0.55      0.49       181

Micro-averaged precision = 0.55
Macro-averaged precision = 0.56
Micro-averaged f1 = 0.55
Macro-averaged f1 = 0.50 
--------------------------------------------------------------------------
                 precision    recall  f1-score   support

           High       0.42      0.40      0.41        47
            Low       0.88      0.72      0.79        40
         Medium       0.20      0.02      0.04        46
Moderately High       0.48      0.98      0.64        48

       accuracy                           0.53       181
      macro avg       0.50      0.53      0.47       181
   weighted avg       0.48      0.53      0.46       181

Micro-averaged precision = 0.53
Macro-averaged precision = 0.50
Micro-averaged f1 = 0.53
Macro-averaged f1 = 0.47 
--------------------------------------------------------------------------
                 precision    recall  f1-score   support

           High       0.00      0.00      0.00         0
            Low       1.00      0.94      0.97        17
         Medium       0.77      1.00      0.87        24
Moderately High       0.00      0.00      0.00         6

       accuracy                           0.85        47
      macro avg       0.59      0.65      0.61        47
   weighted avg       0.76      0.85      0.80        47

Micro-averaged precision = 0.85
Macro-averaged precision = 0.59
Micro-averaged f1 = 0.85
Macro-averaged f1 = 0.61 
--------------------------------------------------------------------------
                 precision    recall  f1-score   support

           High       0.00      0.00      0.00         0
            Low       1.00      0.77      0.87        13
         Medium       0.76      1.00      0.87        26
Moderately High       0.00      0.00      0.00         5

       accuracy                           0.82        44
      macro avg       0.59      0.59      0.58        44
   weighted avg       0.75      0.82      0.77        44

Micro-averaged precision = 0.82
Macro-averaged precision = 0.59
Micro-averaged f1 = 0.82
Macro-averaged f1 = 0.58 
--------------------------------------------------------------------------

3)GaussianNB
                 precision    recall  f1-score   support

           High       0.00      0.00      0.00         0
            Low       0.86      0.89      0.88        28
         Medium       0.80      0.64      0.71        44
Moderately High       0.32      0.55      0.40        11

       accuracy                           0.71        83
      macro avg       0.66      0.69      0.66        83
   weighted avg       0.76      0.71      0.72        83

Micro-averaged precision = 0.71
Macro-averaged precision = 0.66
Micro-averaged f1 = 0.71
Macro-averaged f1 = 0.66
--------------------------------------------------------------------------
                 precision    recall  f1-score   support

           High       0.73      1.00      0.85        47
            Low       0.92      0.82      0.87        40
         Medium       0.71      0.26      0.38        46
Moderately High       0.64      0.85      0.73        48

       accuracy                           0.73       181
      macro avg       0.75      0.74      0.71       181
   weighted avg       0.74      0.73      0.70       181

Micro-averaged precision = 0.73
Macro-averaged precision = 0.75
Micro-averaged f1 = 0.73
Macro-averaged f1 = 0.71
--------------------------------------------------------------------------
                 precision    recall  f1-score   support

           High       0.62      0.66      0.64        47
            Low       0.90      0.70      0.79        40
         Medium       0.55      0.26      0.35        46
Moderately High       0.54      0.88      0.67        48

       accuracy                           0.62       181
      macro avg       0.65      0.62      0.61       181
   weighted avg       0.64      0.62      0.61       181

Micro-averaged precision = 0.62
Macro-averaged precision = 0.65
Micro-averaged f1 = 0.62
Macro-averaged f1 = 0.61
--------------------------------------------------------------------------
                 precision    recall  f1-score   support

           High       0.00      0.00      0.00         0
            Low       1.00      0.94      0.97        17
         Medium       0.95      0.88      0.91        24
Moderately High       0.67      1.00      0.80         6

       accuracy                           0.91        47
      macro avg       0.87      0.94      0.89        47
   weighted avg       0.93      0.91      0.92        47

Micro-averaged precision = 0.91
Macro-averaged precision = 0.87
Micro-averaged f1 = 0.91
Macro-averaged f1 = 0.89
--------------------------------------------------------------------------
                 precision    recall  f1-score   support

           High       0.00      0.00      0.00         0
            Low       0.86      0.92      0.89        13
         Medium       0.96      0.92      0.94        26
Moderately High       1.00      1.00      1.00         5

       accuracy                           0.93        44
      macro avg       0.94      0.95      0.94        44
   weighted avg       0.93      0.93      0.93        44

Micro-averaged precision = 0.93
Macro-averaged precision = 0.94
Micro-averaged f1 = 0.93
Macro-averaged f1 = 0.94
--------------------------------------------------------------------------

4)Adaboost
                 precision    recall  f1-score   support

           High       0.00      0.00      0.00         0
            Low       0.86      0.86      0.86        28
         Medium       0.81      0.89      0.85        44
Moderately High       0.80      0.36      0.50        11

       accuracy                           0.81        83
      macro avg       0.62      0.53      0.55        83
   weighted avg       0.83      0.81      0.80        83

Micro-averaged precision = 0.81
Macro-averaged precision = 0.62
Micro-averaged f1 = 0.81
Macro-averaged f1 = 0.55
--------------------------------------------------------------------------
                 precision    recall  f1-score   support

           High       0.86      0.13      0.22        47
            Low       0.74      0.93      0.82        40
         Medium       0.48      0.35      0.41        46
Moderately High       0.52      0.98      0.68        48

       accuracy                           0.59       181
      macro avg       0.65      0.59      0.53       181
   weighted avg       0.65      0.59      0.52       181

Micro-averaged precision = 0.59
Macro-averaged precision = 0.65
Micro-averaged f1 = 0.59
Macro-averaged f1 = 0.53
--------------------------------------------------------------------------
                 precision    recall  f1-score   support

           High       0.00      0.00      0.00        47
            Low       0.84      0.65      0.73        40
         Medium       0.44      0.65      0.53        46
Moderately High       0.52      0.90      0.66        48

       accuracy                           0.55       181
      macro avg       0.45      0.55      0.48       181
   weighted avg       0.44      0.55      0.47       181

Micro-averaged precision = 0.55
Macro-averaged precision = 0.45
Micro-averaged f1 = 0.55
Macro-averaged f1 = 0.48
--------------------------------------------------------------------------
                 precision    recall  f1-score   support

            Low       1.00      0.12      0.21        17
         Medium       0.55      0.88      0.68        24
Moderately High       0.57      0.67      0.62         6

       accuracy                           0.57        47
      macro avg       0.71      0.55      0.50        47
   weighted avg       0.72      0.57      0.50        47

Micro-averaged precision = 0.57
Macro-averaged precision = 0.71
Micro-averaged f1 = 0.57
Macro-averaged f1 = 0.50
--------------------------------------------------------------------------
                 precision    recall  f1-score   support

           High       0.00      0.00      0.00         0
            Low       1.00      0.15      0.27        13
         Medium       0.63      0.92      0.75        26
Moderately High       1.00      0.40      0.57         5

       accuracy                           0.64        44
      macro avg       0.66      0.37      0.40        44
   weighted avg       0.78      0.64      0.59        44

Micro-averaged precision = 0.64
Macro-averaged precision = 0.66
Micro-averaged f1 = 0.64
Macro-averaged f1 = 0.40
--------------------------------------------------------------------------



