
 Decision Tree Regression R2 score: 0.2978587784241159
 Decision Tree Regression Mean absolute error: 6.420673076923078
 Decision Tree Regression Mean squared error: 117.95896634615389
 explained_variance_score: 0.31817802550075625
 max_error: 72.2
 median_absolute_error: 3.6499999999999986
 root_mean_squared_error: 10.860891599963324
 mean_squared_percentage_error: 0.19319259082385212
 mean_absolute_percentage_error: 0.20152128423179633
 mean_squared_logarithmic_error: 0.06594902156060514
 root_mean_squared_logarithmic_error: 0.25680541575403965
